<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>涵道科技一体化相机</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/hd_icon.jpg</normaloff>icon/hd_icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0,0,0)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="7,1">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="Canvas" name="canvas">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>891</width>
           <height>451</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="LogoWidget" name="lbLogo">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>-10</y>
           <width>321</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgba(180,180,180,0%)</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>icon/HDTLOGO.png</pixmap>
         </property>
        </widget>
        <widget class="OverviewWidget" name="lbOverview">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>30</y>
           <width>151</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgba(180,180,180,60%)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbProgress">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QLabel</extends>
   <header location="global">widget/Canvas.h</header>
  </customwidget>
  <customwidget>
   <class>LogoWidget</class>
   <extends>QLabel</extends>
   <header location="global">widget/LogoWidget.h</header>
  </customwidget>
  <customwidget>
   <class>OverviewWidget</class>
   <extends>QLabel</extends>
   <header location="global">widget/OverviewWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
